name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: composer install
    - run: |
        git clone https://github.com/cjlin1/libmf.git
        cd libmf
        make lib
        sudo cp libmf.so.2 /usr/lib/x86_64-linux-gnu/libmf.so
        sudo ldconfig
    - run: composer test
